REACT_APP_APIKey = "AIzaSyA3Koi5EE6G-07YWwbVRZUVR_6JgkLuGgg"
REACT_APP_AuthDomain= "extracker-6e1b2.firebaseapp.com"
REACT_APP_ProjectId=  "extracker-6e1b2"
REACT_APP_StorageBucket= "extracker-6e1b2.appspot.com"
REACT_APP_MessagingSenderId= "669711720650"
REACT_APP_AppId= "1:669711720650:web:12363b22230c055175d433"
REACT_APP_MeasurementId= "G-2YJRT9X3JS"